# Logs
ENABLE_SQL_LOGS = "false"

# Swagger
ENABLE_SWAGGER = "true"

# API Port
MAIN_PORT = 8098

# ASTRO CAT Postgresql DB crendentials
ASTRO_CAT_POSTGRES_HOST = "localhost"
ASTRO_CAT_POSTGRES_PORT = "5438"
ASTRO_CAT_POSTGRES_USER = "postgres"
ASTRO_CAT_POSTGRES_PASSWORD = "postgres"
ASTRO_CAT_POSTGRES_NAME = "postgres"

# JWT
TOKEN_SIGNATURE_KEY = "olluquito"
